@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900;1,300&family=Work+Sans:ital,wght@0,400;0,900;1,900&display=swap');
:root {
    /* PALETA DE COLORES */
    --colorPrincipal:#475959;
    --colorSecundario:#BFAC95;
    --colorA: #8C564A;
    --colorB:#2F3340;
    --colorC: #E4EDF2;
    --colorBlanco:#FFF;
    --colorDorado: #EAC102;
    --fuentePrincipal: 'Poppins', sans-serif;
    --fuentePixel: 'Silkscreen', sans-serif;
}
.text-alert {
    font-family:var(--fuentePrincipal);
}
.input-alert {
    background-color: #ffff;
    text-align: center;
    font-weight: 900;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background-color: var(--colorC);
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--fuentePrincipal);
}
a {
    text-decoration: none;
    color: var(--colorBlanco);
    font-family: var(--fuentePrincipal);
    font-weight: 900;
}
.nav {
    background: var(--colorPrincipal);
    color: var(--colorBlanco);
    height: 80px;
}
.nav__container {
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav__logo {
    font-size: 3.5em;
    font-weight: 900;
}
box-icon {
    width: 40px;
    height: 40px;
}
.nav__label, .nav__input {
    display: none;
}
.nav__menu {
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}
.nav__item {
    color: var(--colorBlanco);
    text-decoration: none;
    font-size: 1.3em;
    --clippy: polygon(0 0, 0 0, 0 100%, 0 100%);
}
.check {
    color: var(--colorDorado);
}
.nav__item::after {
    content: '';
    display: block;
    background: #fff;
    width: 100%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}
.nav__item:hover {
    --clippy:polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@media (max-width: 700px) {
    .nav__label {
        display: block;
        cursor: pointer;

    }
    .nav__menu {
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: var(--colorSecundario);
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at 90% 0);
        transition: clip-path 1s ease-in-out;
    }

    .nav__input:checked + .nav__menu {
        clip-path: circle(145% at 90% 0);
    }
    .nav__item {
        font-size: 30px;
    }

    .nav__logo {
        font-size: 2.5em;
        font-weight: 900;
    }
    box-icon {
        width: 30px;
        height: 30px;
    }
}

.contenedor__contador {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.contador__textos {
    padding-top: 20px;
    width: 90%;
    text-align: center;
    line-height: 50px;
}
.contador__textos h3, .texto__deslizante h3 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color:var(--colorA);
}
.texto__deslizante {
    padding: 5px;
    width: 100%;
    height: auto;
    z-index: -1;
}
.contador__textos h1 {
    font-size: 50px;
    color: var(--colorA);
}
/* ----------- cuenta regresiva ----------- */
.contador {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: auto;
    height: 150px;
    gap: 10px;
    margin-top: 20px;
}

.simply-section {
    background-color: var(--colorC);
    border: dashed 5px var(--colorDorado);
    color:var(--colorB);
    width: 300px;
    height: 100%;
    margin: 0 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.simply-amount {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 900;
}
.simply-word, .simply-amount {
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
}
@media (max-width: 900px) {
    .contador {
        grid-template-columns: repeat(2,1fr);
        height: auto;
    }
    .simply-section {
        width: auto;
        padding: 10px;
        height: auto;
        margin: 5px 5px;
    }
    .simply-word, .simply-amount {
        font-size: 25px;
    }
}

/* ----------- cuenta regresiva ----------- */
